# Глобальная область
s = 10
d = 29
def func():
    global s # Фактически когда мы пишем такую запись мы не создаем переменную относительно этой области, а мы заимствуем её из глобальной 
    # Локальная область
    s = 20
    
    def func2():
        # nonlocal s
        global s
        # Объемляющая область
        s = 30
    
    print(f'Первое выполнение func(), значения в локальной области {locals()}')
    func2()
    print(f'Выполнение после func2(). {locals()=}')
    
print(f'Значения в глобальной области {globals()} ДО исполнения кода')
print(f'{s=}')
func()
print(f'{s=}')
print(f'Значения в глобальной области {globals()} ПОСЛЕ исполнения кода')
# func2()# Ошибка, т.к. данная функция находится внутри локальной области и может существовать только в связке с func() *