# Глобальная область
s = 10
d = 29
def func():
    # Локальная область
    s = 20
    
    def func2():
        # nonlocal s
        nonlocal s
        # Объемляющая область
        print(f'Локальное пространство внутри func2(), {locals()}')
        s = 30
        print(f'Локальное пространство внутри func2(), {locals()}')
    
    print(f'Первое выполнение func(), значения в локальной области {locals()}')
    func2()
    print(f'Выполнение после func2(), значение в локальной области {locals()}')
    
# print(f'Значения в глобальной области {globals()} ДО исполнения кода')
# print(f'{s=}')
func()
# print(f'{s=}')
# print(f'Значения в глобальной области {globals()} ПОСЛЕ исполнения кода')
# func2()# Ошибка, т.к. данная функция находится внутри локальной области и может существовать только в связке с func() *